<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:textAlignment="center"
    android:orientation="horizontal"
    tools:context=".ActivityBuscarx">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="47dp"
        app:srcCompat="@android:drawable/ic_menu_search"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="7dp" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="238dp"
        android:layout_height="53dp"
        android:hint="Buscar X"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="147dp" />

    <ListView
        android:layout_width="398dp"
        android:layout_height="664dp"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="83dp" />

</androidx.constraintlayout.widget.ConstraintLayout>